# ephotosestacio

ephotos/: pom.xml
ephotos/src/main/java/com/ephotos/ephotos/: EphotosApplication.java
ephotos/src/main/java/com/ephotos/ephotos/controller/: AuthController.java  AuthService.java  TaskController.java  User.java  UserRepository.java
ephotos/src/main/resources/: application.properties  script.sql
ephotos/src/main/resources/templates/: agenda.html  login.html  principal.html
ephotos/src/test/java/com/ephotos/ephotos/: EphotosApplicationTests.java
