<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-Photos | Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #84ccfc;
        }

        .login {
            background-color: #c8e1ef;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px;
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .login i {
            font-size: 30px;
            color: #333;
            margin-bottom: 20px;
            margin-top: 15px;
        }

        .login input {
            display: block;
            width: 65%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .login button {
            width: 65%;
            padding: 10px;
            background-color: #4742f0;
            margin-top: 20px;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .login button:hover {
            background-color: #292673;
        }

        h2 {
            padding: 10px;
            background: linear-gradient(45deg, rgb(109, 113, 228), rgb(9, 6, 7));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .login a {
            display: block;
            margin-top: 10px;
            color: #333;
            text-decoration: none;
        }

        .login a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <form class="login" action="/login" method="post">
        <i class="fa-solid fa-camera"></i>
        <h2>e-Photos</h2>
        <input type="text" placeholder="Usuário" name="username" required>
        <input type="password" placeholder="Senha" name="password" required>
        <button type="submit">Entrar</button>
        <a href="/cadastro">Cadastre-se</a>
        <a href="/recuperar-senha">Recuperar senha</a>
    </form>
</body>

</html>
