<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
crossorigin="anonymous" referrerpolicy="no-referrer" />

<title>Menu Lateral</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .menu {
        width: 200px;
        background-color: #7993cd;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        padding-top: 20px;
    }
    .menu a {
        display: block;
        color: #333;
        text-decoration: none;
        padding: 10px;
        text-align: center;
        transition: background-color 0.3s;
    }
    .menu a:hover {
        background-color: #ddd;
    }
</style>
</head>
<body>
    <div class="menu">
        <a href="/principal/agenda">AGENDA</a>
        <a href="/principal/clientes">CLIENTES</a>
        <a href="/principal/sessoes">SESSÕES</a>
        <a href="/principal/controle">CONTROLE</a>
        <a href="#">SAIR</a>
    </div>
    <!-- Conteúdo da página -->
    <div style="margin-left: 200px; padding: 20px;">
        <i class="fa-solid fa-compass"></i>
    </div>

    <style>
        .fa-compass{
            font-size: 290px;
            margin-left: 45%;
            margin-top: 10%;
            

            
        }
    </style>
</body>
</html>
